<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:fitsSystemWindows="false"
    android:animateLayoutChanges="true"
    android:id="@+id/llChatRoot"
    >


    <LinearLayout
        android:id="@+id/llChatLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivChatLoading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:scaleType="center"
            android:src="@drawable/loading1" />
        <ImageView
            android:id="@+id/ivChatLoading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:scaleType="center"
            android:src="@drawable/loading2" />
        <ImageView
            android:id="@+id/ivChatLoading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:scaleType="center"
            android:src="@drawable/loading3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChat"
        android:layout_marginTop="-50dp"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopChatBackground"
        android:gravity="bottom"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llChatField"
                style="@style/item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="10"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/etChatMessage"
                    style="@style/textSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#00ffffff"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center_vertical"
                    android:hint="@string/chat_type"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChatSend"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivChatSend"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_round_send"
                    style="@style/tint"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:id="@+id/llTopChatBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        style="@style/top_indicator"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/fira_sans_medium"
            android:text="@string/phone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/llChatBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/llTopChatBackground"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_round_back_24"
                app:tint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/llChatCancelEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/llTopChatBackground"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cross"
                app:tint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChatApply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="6dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerInside"

                app:srcCompat="@drawable/ic_round_apply_24"
                app:tint="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/blurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="invisible"
        android:id="@+id/llPopupInclude"
        layout="@layout/context_bottom_popup_message" />

</androidx.constraintlayout.widget.ConstraintLayout>