<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessengerFragment"
    android:id="@+id/llChatListRootView"
    android:animateLayoutChanges="true">

    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/tvChatListNoChats"
        style="@style/textSecondary"
        android:fontFamily="@font/fira_sans"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_no_chats"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStartDialogButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/start_dialog_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:fontFamily="@font/fira_sans"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <include
        android:visibility="invisible"
        android:id="@+id/llPopupChatInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/context_bottom_popup_chat"/>


</androidx.constraintlayout.widget.ConstraintLayout>