<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        style="@style/item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llSettingsAvatarBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSettingsAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llSettingsAvatarBackground"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSettingsUserName"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="Name" />

            <TextView
                android:id="@+id/tvSettingsUserStatus"
                style="@style/textSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:text="Status" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="always"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/settings_item_start"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btSettingsPhone"
                    style="@style/settings_button_start"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/fira_sans"
                    android:orientation="horizontal"
                    android:text="@string/phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/settings_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-1.5dp">

                <LinearLayout
                    style="@style/item"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/fira_sans"
                        android:text="@string/settings_change"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSettingsName"
                    style="@style/settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/fira_sans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/settings_item_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1.5dp"
                android:minHeight="60dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    style="@style/item"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvSettingsHintEditInfo"
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/fira_sans"
                        android:text="@string/settings_change"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSettingsInfo"
                    style="@style/settings_button_end"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/fira_sans"
                    android:paddingEnd="90dp"
                    android:text="@string/settings_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvSettingsHeader"
                style="@style/textSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/fira_sans"
                android:text="@string/settings"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/settings_item_start"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    style="@style/item"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/textSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/fira_sans"
                        android:text="@string/settings_question"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btSettingsApp"
                    style="@style/settings_button_start"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="@string/settings_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/settings_item_end"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-1.5dp">

                <Button
                    android:id="@+id/btSettingsSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/button_settings_sign_out"
                    android:fontFamily="@font/fira_sans_medium"
                    android:paddingStart="15dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:text="@string/settings_sign_out"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>